<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="Desafio_PicPay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amV-HW-lEe">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" focusStyle="custom" id="eKd-Ay-QM4" customClass="ContactTableViewCell" customModule="Desafio_PicPay_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKd-Ay-QM4" id="byS-Ol-ygi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="A quem você deseja pagar?" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-rV-CTO" customClass="CustomSearchBar" customModule="Desafio_PicPay_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fFo-hd-fCx"/>
                                </constraints>
                                <color key="barTintColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNn-rV-CTO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jfc-Fq-7xK"/>
                            <constraint firstItem="VNn-rV-CTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YMH-J1-jlc"/>
                            <constraint firstItem="VNn-rV-CTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hte-74-ARj"/>
                            <constraint firstItem="amV-HW-lEe" firstAttribute="top" secondItem="VNn-rV-CTO" secondAttribute="bottom" id="r57-EA-OQ8"/>
                            <constraint firstItem="amV-HW-lEe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rY1-O4-B3u"/>
                            <constraint firstItem="amV-HW-lEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tkG-ho-Nhh"/>
                            <constraint firstItem="amV-HW-lEe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yYX-WL-xZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzl-Kv-7YU">
                        <barButtonItem key="backBarButtonItem" title=" " id="jLO-0y-j0k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VNn-rV-CTO" id="H3G-Xg-U92"/>
                        <outlet property="tableView" destination="amV-HW-lEe" id="AeZ-Sx-oQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.75" y="103.52112676056338"/>
        </scene>
        <!--Add New Card View Controller-->
        <scene sceneID="m25-08-8pP">
            <objects>
                <viewController storyboardIdentifier="AddNewCardViewController" id="6Mv-YB-Jow" customClass="AddNewCardViewController" customModule="Desafio_PicPay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfI-Ma-f56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-yR-67P">
                                <rect key="frame" x="110" y="147" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N2B-2H-kn7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre um cartão de crédito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-fW-EA5">
                                <rect key="frame" x="0.0" y="249" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="srJ-Wl-UGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para fazer pagamentos para outras pessoas você precisa cadastrar um cartão de crédito pessoal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-Cd-0WV">
                                <rect key="frame" x="36" y="335" width="248" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wQH-6A-pah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-ZD-1fE" customClass="PicPayButton" customModule="Desafio_PicPay_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qqn-3X-RWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cadastrar Cartão"/>
                                <connections>
                                    <action selector="addNewCardAction:" destination="6Mv-YB-Jow" eventType="touchUpInside" id="bcU-aA-znV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U2n-iq-Hdd" firstAttribute="bottom" secondItem="Na1-ZD-1fE" secondAttribute="bottom" constant="16" id="7tW-ge-V2C"/>
                            <constraint firstItem="U2n-iq-Hdd" firstAttribute="trailing" secondItem="JVT-yR-67P" secondAttribute="trailing" constant="110" id="Jxo-N4-7IX"/>
                            <constraint firstItem="U2n-iq-Hdd" firstAttribute="trailing" secondItem="HDb-fW-EA5" secondAttribute="trailing" id="KEs-cz-A9w"/>
                            <constraint firstItem="A9t-Cd-0WV" firstAttribute="leading" secondItem="U2n-iq-Hdd" secondAttribute="leading" constant="36" id="Rw6-4e-DvR"/>
                            <constraint firstItem="Na1-ZD-1fE" firstAttribute="leading" secondItem="U2n-iq-Hdd" secondAttribute="leading" constant="16" id="Zbt-RV-dvZ"/>
                            <constraint firstItem="U2n-iq-Hdd" firstAttribute="trailing" secondItem="A9t-Cd-0WV" secondAttribute="trailing" constant="36" id="ZyD-nT-DZG"/>
                            <constraint firstItem="HDb-fW-EA5" firstAttribute="leading" secondItem="U2n-iq-Hdd" secondAttribute="leading" id="a3o-oH-LJb"/>
                            <constraint firstItem="HDb-fW-EA5" firstAttribute="centerY" secondItem="XfI-Ma-f56" secondAttribute="centerY" id="aGi-2r-eqf"/>
                            <constraint firstItem="JVT-yR-67P" firstAttribute="leading" secondItem="U2n-iq-Hdd" secondAttribute="leading" constant="110" id="dZA-A6-MBh"/>
                            <constraint firstItem="U2n-iq-Hdd" firstAttribute="trailing" secondItem="Na1-ZD-1fE" secondAttribute="trailing" constant="16" id="ir9-ab-2SK"/>
                            <constraint firstItem="A9t-Cd-0WV" firstAttribute="top" secondItem="HDb-fW-EA5" secondAttribute="bottom" constant="16" id="m8X-ni-XGQ"/>
                            <constraint firstItem="HDb-fW-EA5" firstAttribute="top" secondItem="JVT-yR-67P" secondAttribute="bottom" constant="32" id="nj8-aB-WeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2n-iq-Hdd"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzP-uW-Hqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPk-zO-yeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.75" y="832.3943661971831"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="g0V-Ab-BSh">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="fEL-yD-Knd" customClass="CardViewController" customModule="Desafio_PicPay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4H-ge-nXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-cz-L1I">
                                <rect key="frame" x="24" y="36" width="272" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ONb-lg-21w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-KL-1C3" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="24" y="108" width="272" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RcN-NN-NhK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Número do cartão"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Número do cartão"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do titular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-I5-Fya" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="24" y="217" width="272" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="NQp-El-RU5"/>
                                    <constraint firstAttribute="height" constant="45" id="cYq-O6-6Yj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nome do titular"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Nome do titular"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vencimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-Bx-OGo" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="24" y="326" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9ef-Fw-xsU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Vencimento"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Vencimento"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-AK-TgJ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="172" y="326" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2cL-mK-PQU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="CVV"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CVV"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-n0-wAX" customClass="PicPayButton" customModule="Desafio_PicPay_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ZWq-LE-DNE"/>
                                    <constraint firstAttribute="height" constant="48" id="x6K-EW-2Iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="saveCardAction:" destination="fEL-yD-Knd" eventType="touchUpInside" id="ko7-t5-x2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nN6-9t-Iid" firstAttribute="bottom" secondItem="aPv-n0-wAX" secondAttribute="bottom" constant="16" id="1hJ-wl-SQn"/>
                            <constraint firstItem="nN6-9t-Iid" firstAttribute="trailing" secondItem="Fuv-KL-1C3" secondAttribute="trailing" constant="24" id="3XJ-g5-hGM"/>
                            <constraint firstItem="nN6-9t-Iid" firstAttribute="trailing" secondItem="aPv-n0-wAX" secondAttribute="trailing" constant="16" id="DCy-Fb-GVZ"/>
                            <constraint firstItem="nN6-9t-Iid" firstAttribute="trailing" secondItem="OTq-AK-TgJ" secondAttribute="trailing" constant="24" id="DFq-XR-8xm"/>
                            <constraint firstItem="nN6-9t-Iid" firstAttribute="trailing" secondItem="uv8-cz-L1I" secondAttribute="trailing" constant="24" id="DV2-7J-8Cf"/>
                            <constraint firstItem="DhM-I5-Fya" firstAttribute="top" secondItem="Fuv-KL-1C3" secondAttribute="bottom" constant="64" id="EZR-db-Etc"/>
                            <constraint firstItem="g4l-Bx-OGo" firstAttribute="leading" secondItem="nN6-9t-Iid" secondAttribute="leading" constant="24" id="GvT-6e-axY"/>
                            <constraint firstItem="OTq-AK-TgJ" firstAttribute="top" secondItem="DhM-I5-Fya" secondAttribute="bottom" constant="64" id="LI6-7h-szT"/>
                            <constraint firstItem="g4l-Bx-OGo" firstAttribute="top" secondItem="DhM-I5-Fya" secondAttribute="bottom" constant="64" id="SMZ-Fu-KvX"/>
                            <constraint firstItem="uv8-cz-L1I" firstAttribute="top" secondItem="nN6-9t-Iid" secondAttribute="top" constant="16" id="Vcl-JA-vPK"/>
                            <constraint firstItem="nN6-9t-Iid" firstAttribute="trailing" secondItem="DhM-I5-Fya" secondAttribute="trailing" constant="24" id="aeX-K7-xrF"/>
                            <constraint firstItem="OTq-AK-TgJ" firstAttribute="width" secondItem="g4l-Bx-OGo" secondAttribute="width" id="cMM-SH-4Zb"/>
                            <constraint firstItem="uv8-cz-L1I" firstAttribute="leading" secondItem="nN6-9t-Iid" secondAttribute="leading" constant="24" id="e17-bN-PbD"/>
                            <constraint firstItem="Fuv-KL-1C3" firstAttribute="top" secondItem="uv8-cz-L1I" secondAttribute="bottom" constant="40" id="mWS-eB-sI5"/>
                            <constraint firstItem="Fuv-KL-1C3" firstAttribute="leading" secondItem="nN6-9t-Iid" secondAttribute="leading" constant="24" id="mw8-7Q-J1T"/>
                            <constraint firstItem="aPv-n0-wAX" firstAttribute="leading" secondItem="nN6-9t-Iid" secondAttribute="leading" constant="16" id="r7u-vT-9sH"/>
                            <constraint firstItem="DhM-I5-Fya" firstAttribute="leading" secondItem="nN6-9t-Iid" secondAttribute="leading" constant="24" id="wLs-v7-lJF"/>
                            <constraint firstItem="OTq-AK-TgJ" firstAttribute="leading" secondItem="g4l-Bx-OGo" secondAttribute="trailing" constant="24" id="y64-ys-8We"/>
                            <constraint firstItem="aPv-n0-wAX" firstAttribute="top" secondItem="g4l-Bx-OGo" secondAttribute="bottom" priority="250" constant="133" id="zP2-8Y-6Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nN6-9t-Iid"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGH-iZ-ngo"/>
                    <connections>
                        <outlet property="cardCVVTextField" destination="OTq-AK-TgJ" id="Ux0-B8-Qsd"/>
                        <outlet property="cardExpiryDateTextField" destination="g4l-Bx-OGo" id="mjF-6M-S7e"/>
                        <outlet property="cardNameTextField" destination="DhM-I5-Fya" id="Mrj-ff-Vxb"/>
                        <outlet property="cardNumberTextField" destination="Fuv-KL-1C3" id="8HI-fF-dGV"/>
                        <outlet property="saveButtonBottomConstraint" destination="1hJ-wl-SQn" id="l4E-pI-0GH"/>
                        <outlet property="saveButtonUpConstraint" destination="zP2-8Y-6Ve" id="6mW-gN-36u"/>
                        <outlet property="saveCardButton" destination="aPv-n0-wAX" id="jka-vh-XEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdL-Po-ccx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1531"/>
        </scene>
        <!--Input Value View Controller-->
        <scene sceneID="e5H-fk-4gB">
            <objects>
                <viewController storyboardIdentifier="InputValueViewController" id="Jl3-lJ-lht" customClass="InputValueViewController" customModule="Desafio_PicPay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYA-hE-zAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-5q-fVv">
                                <rect key="frame" x="140" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Ja-Pv-c8g"/>
                                    <constraint firstAttribute="height" constant="40" id="Zzb-Ai-jfc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-QL-LsL">
                                <rect key="frame" x="108" y="68" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5L0-rI-Y98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="R$ 0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-gT-UrY">
                                <rect key="frame" x="80" y="117" width="160" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nut-D8-W1c"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="54"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-ER-5pm" customClass="PicPayButton" customModule="Desafio_PicPay_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M13-iV-180"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="b6F-AS-v2I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="zEg-nI-MUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pagar"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-P6-gCp">
                                <rect key="frame" x="72" y="222" width="176" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastercard 1739 •" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-Dn-Jvy">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wva-9H-BV8">
                                        <rect key="frame" x="122.5" y="0.0" width="53.5" height="17"/>
                                        <state key="normal" title="EDITAR">
                                            <color key="titleColor" red="0.066666666669999999" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wva-9H-BV8" firstAttribute="top" secondItem="qNC-P6-gCp" secondAttribute="top" id="2tj-Jn-Je8"/>
                                    <constraint firstItem="Tfh-Dn-Jvy" firstAttribute="leading" secondItem="qNC-P6-gCp" secondAttribute="leading" id="6V0-m8-mg8"/>
                                    <constraint firstAttribute="trailing" secondItem="wva-9H-BV8" secondAttribute="trailing" id="7Os-sv-k37"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfh-Dn-Jvy" secondAttribute="bottom" id="DLm-QE-kZa"/>
                                    <constraint firstItem="wva-9H-BV8" firstAttribute="leading" secondItem="Tfh-Dn-Jvy" secondAttribute="trailing" constant="4" id="NGI-TI-AcY"/>
                                    <constraint firstAttribute="height" constant="17" id="eIZ-3S-xen"/>
                                    <constraint firstAttribute="bottom" secondItem="wva-9H-BV8" secondAttribute="bottom" id="j7R-5o-v1w"/>
                                    <constraint firstItem="Tfh-Dn-Jvy" firstAttribute="top" secondItem="qNC-P6-gCp" secondAttribute="top" id="n9q-64-TaF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9N-gT-UrY" firstAttribute="centerX" secondItem="wYA-hE-zAG" secondAttribute="centerX" id="7Ai-IP-oM7"/>
                            <constraint firstItem="hcm-5q-fVv" firstAttribute="top" secondItem="uHf-bj-6Ic" secondAttribute="top" id="AEY-Bk-Fk3"/>
                            <constraint firstItem="uHf-bj-6Ic" firstAttribute="bottom" secondItem="3CH-ER-5pm" secondAttribute="bottom" constant="16" id="Cj8-jh-kE3"/>
                            <constraint firstItem="WE7-QL-LsL" firstAttribute="top" secondItem="hcm-5q-fVv" secondAttribute="bottom" constant="8" id="LSo-qY-acF"/>
                            <constraint firstItem="WE7-QL-LsL" firstAttribute="leading" secondItem="uHf-bj-6Ic" secondAttribute="leading" constant="108" id="Pc3-WD-Cg3"/>
                            <constraint firstItem="V9N-gT-UrY" firstAttribute="leading" secondItem="uHf-bj-6Ic" secondAttribute="leading" constant="80" id="df4-cx-OJR"/>
                            <constraint firstItem="3CH-ER-5pm" firstAttribute="leading" secondItem="uHf-bj-6Ic" secondAttribute="leading" constant="16" id="fxw-Zy-z43"/>
                            <constraint firstItem="qNC-P6-gCp" firstAttribute="top" secondItem="V9N-gT-UrY" secondAttribute="bottom" constant="40" id="got-Si-IjP"/>
                            <constraint firstItem="qNC-P6-gCp" firstAttribute="centerX" secondItem="wYA-hE-zAG" secondAttribute="centerX" id="l5E-FZ-Fc8"/>
                            <constraint firstItem="V9N-gT-UrY" firstAttribute="top" secondItem="WE7-QL-LsL" secondAttribute="bottom" constant="32" id="o6c-oV-xQj"/>
                            <constraint firstItem="uHf-bj-6Ic" firstAttribute="trailing" secondItem="V9N-gT-UrY" secondAttribute="trailing" constant="80" id="tEM-I9-ZAi"/>
                            <constraint firstItem="uHf-bj-6Ic" firstAttribute="trailing" secondItem="qNC-P6-gCp" secondAttribute="trailing" constant="72" id="tLG-ca-qbz"/>
                            <constraint firstItem="uHf-bj-6Ic" firstAttribute="trailing" secondItem="3CH-ER-5pm" secondAttribute="trailing" constant="16" id="uiB-sw-2rK"/>
                            <constraint firstItem="uHf-bj-6Ic" firstAttribute="trailing" secondItem="WE7-QL-LsL" secondAttribute="trailing" constant="108" id="wxH-Nt-OJA"/>
                            <constraint firstItem="hcm-5q-fVv" firstAttribute="centerX" secondItem="wYA-hE-zAG" secondAttribute="centerX" id="x1E-wE-0kj"/>
                            <constraint firstItem="qNC-P6-gCp" firstAttribute="leading" secondItem="uHf-bj-6Ic" secondAttribute="leading" constant="72" id="y7d-z0-vJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHf-bj-6Ic"/>
                    </view>
                    <navigationItem key="navigationItem" id="CiO-tv-6oz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvq-fz-Ptj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.625" y="2252.1126760563379"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c5X-B9-nPM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zHb-Im-HE1" customClass="DetailViewController" customModule="Desafio_PicPay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1x-b3-APk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-Eb-dZT">
                                <rect key="frame" x="110" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ofE-xb-ysG"/>
                                    <constraint firstAttribute="width" constant="100" id="uOu-dj-H6H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-CJ-5pX">
                                <rect key="frame" x="16" y="156" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MMp-7E-Ihv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-X0-m5c">
                                <rect key="frame" x="16" y="188" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="K2J-QV-dOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-ZL-eGn">
                                <rect key="frame" x="16" y="213" width="288" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="C2U-BY-pXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-cF-jpd">
                                <rect key="frame" x="20" y="252" width="280" height="2"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.26666666666666666" blue="0.31764705882352939" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0cT-Fw-4jg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-vo-rcn">
                                <rect key="frame" x="20" y="294" width="280" height="2"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.26666666666666666" blue="0.31764705882352939" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bxh-pr-dny"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69h-eZ-QbE">
                                <rect key="frame" x="20" y="266" width="181.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qDP-Ya-fhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-YW-ACC">
                                <rect key="frame" x="209.5" y="266" width="90.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4in-Mo-L8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-SW-dQn">
                                <rect key="frame" x="20" y="308" width="181.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yNI-4X-ZmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-cg-aJQ">
                                <rect key="frame" x="209.5" y="308" width="90.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fix-0C-9JM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ix3-ZL-eGn" firstAttribute="top" secondItem="L6s-X0-m5c" secondAttribute="bottom" constant="8" id="4h0-t9-mPn"/>
                            <constraint firstItem="fyP-vo-rcn" firstAttribute="leading" secondItem="t1x-b3-APk" secondAttribute="leading" constant="20" id="8iC-Rb-Tob"/>
                            <constraint firstItem="69h-eZ-QbE" firstAttribute="top" secondItem="G4M-cF-jpd" secondAttribute="bottom" constant="12" id="EkT-px-UDV"/>
                            <constraint firstItem="E1V-cg-aJQ" firstAttribute="top" secondItem="fyP-vo-rcn" secondAttribute="bottom" constant="12" id="FFl-0f-iWy"/>
                            <constraint firstItem="rGD-ca-2xN" firstAttribute="trailing" secondItem="v7C-CJ-5pX" secondAttribute="trailing" constant="16" id="Ftn-d4-kNZ"/>
                            <constraint firstAttribute="trailing" secondItem="fyP-vo-rcn" secondAttribute="trailing" constant="20" id="KMI-R5-ep4"/>
                            <constraint firstItem="G4M-cF-jpd" firstAttribute="leading" secondItem="rGD-ca-2xN" secondAttribute="leading" constant="20" id="Lur-L0-Ysq"/>
                            <constraint firstItem="sWQ-SW-dQn" firstAttribute="top" secondItem="fyP-vo-rcn" secondAttribute="bottom" constant="12" id="ODD-Ov-wnf"/>
                            <constraint firstItem="Rra-YW-ACC" firstAttribute="leading" secondItem="69h-eZ-QbE" secondAttribute="trailing" constant="8" id="Qxi-yH-2VQ"/>
                            <constraint firstItem="sWQ-SW-dQn" firstAttribute="width" secondItem="E1V-cg-aJQ" secondAttribute="width" multiplier="2" id="U0U-eh-AYV"/>
                            <constraint firstItem="fyP-vo-rcn" firstAttribute="top" secondItem="Rra-YW-ACC" secondAttribute="bottom" constant="12" id="U2z-NL-brZ"/>
                            <constraint firstItem="v7C-CJ-5pX" firstAttribute="top" secondItem="LaN-Eb-dZT" secondAttribute="bottom" constant="12" id="Vz1-Ta-NMr"/>
                            <constraint firstItem="fyP-vo-rcn" firstAttribute="top" secondItem="69h-eZ-QbE" secondAttribute="bottom" constant="12" id="WxM-sn-Apa"/>
                            <constraint firstItem="L6s-X0-m5c" firstAttribute="leading" secondItem="rGD-ca-2xN" secondAttribute="leading" constant="16" id="Xhj-5h-v6A"/>
                            <constraint firstItem="rGD-ca-2xN" firstAttribute="trailing" secondItem="ix3-ZL-eGn" secondAttribute="trailing" constant="16" id="XvC-Hb-otC"/>
                            <constraint firstItem="ix3-ZL-eGn" firstAttribute="leading" secondItem="rGD-ca-2xN" secondAttribute="leading" constant="16" id="Zqb-8b-3US"/>
                            <constraint firstItem="G4M-cF-jpd" firstAttribute="top" secondItem="ix3-ZL-eGn" secondAttribute="bottom" constant="24" id="aD3-77-bT9"/>
                            <constraint firstItem="rGD-ca-2xN" firstAttribute="trailing" secondItem="Rra-YW-ACC" secondAttribute="trailing" constant="20" id="aLJ-ky-j3E"/>
                            <constraint firstItem="rGD-ca-2xN" firstAttribute="trailing" secondItem="G4M-cF-jpd" secondAttribute="trailing" constant="20" id="bMC-hw-c4M"/>
                            <constraint firstItem="69h-eZ-QbE" firstAttribute="leading" secondItem="rGD-ca-2xN" secondAttribute="leading" constant="20" id="ffB-3w-hWz"/>
                            <constraint firstItem="sWQ-SW-dQn" firstAttribute="leading" secondItem="rGD-ca-2xN" secondAttribute="leading" constant="20" id="gj7-rJ-61L"/>
                            <constraint firstItem="rGD-ca-2xN" firstAttribute="trailing" secondItem="E1V-cg-aJQ" secondAttribute="trailing" constant="20" id="h0k-UW-8yb"/>
                            <constraint firstItem="rGD-ca-2xN" firstAttribute="trailing" secondItem="L6s-X0-m5c" secondAttribute="trailing" constant="16" id="jnS-Os-1Ed"/>
                            <constraint firstItem="LaN-Eb-dZT" firstAttribute="centerX" secondItem="t1x-b3-APk" secondAttribute="centerX" id="kHF-5k-5rY"/>
                            <constraint firstItem="v7C-CJ-5pX" firstAttribute="leading" secondItem="rGD-ca-2xN" secondAttribute="leading" constant="16" id="kee-8h-9ff"/>
                            <constraint firstItem="L6s-X0-m5c" firstAttribute="top" secondItem="v7C-CJ-5pX" secondAttribute="bottom" constant="8" id="lyz-Dp-wrP"/>
                            <constraint firstItem="E1V-cg-aJQ" firstAttribute="leading" secondItem="sWQ-SW-dQn" secondAttribute="trailing" constant="8" id="oOW-lr-pJS"/>
                            <constraint firstItem="69h-eZ-QbE" firstAttribute="width" secondItem="Rra-YW-ACC" secondAttribute="width" multiplier="2" id="p4I-Ak-WgX"/>
                            <constraint firstItem="LaN-Eb-dZT" firstAttribute="top" secondItem="rGD-ca-2xN" secondAttribute="top" constant="24" id="wM1-jd-GKd"/>
                            <constraint firstItem="Rra-YW-ACC" firstAttribute="top" secondItem="G4M-cF-jpd" secondAttribute="bottom" constant="12" id="xLv-NT-nnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGD-ca-2xN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTE-6j-uPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="2996"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-card" width="512" height="512"/>
    </resources>
</document>
